<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공방친구</title>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumDaHaengCe.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');
        @font-face {
            font-family: 'Ownglyph_ryuttung-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2405-2@1.0/Ownglyph_ryuttung-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            margin: 0;
            padding: 0;
            min-width: 1000px; /* 최소 너비 설정 */
            min-height: 100%; /* 최소 높이를 뷰포트 높이로 설정 */
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            /* font-family: 'Nanum Gothic', sans-serif; */  /* 구글 폰트 - 나눔 고딕 */
            font-family: 'Ownglyph_ryuttung-Rg', sans-serif;  /* 눈누 - 온글잎 루뚱체 */
        }
        /* 상단 바 */
        .header {
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-between; /* 양쪽으로 우선 정렬 */
            align-items: center;
            border-bottom: 1px solid black;
        }
        .main-logo {
            padding-left: 20px;
            font-size: 40px;
            color: #7C6E14;
            font-family: 'NanumDaHaengCe', sans-serif; /* 네이버 폰트 - 나눔 다행체 */
            cursor: pointer;
        }
        .search-box {
            width: 500px;
            height: 45px;
            position: relative;
            border: 2px solid black;
            border-radius: 3px;
        }
        .search-box input[type="text"] {
            width: 100%;
            height: 100%;
            border: none;
            font-size: 18px;
            padding-left: 10px;
            padding-right: 40px;
            box-sizing: border-box; /* padding과 border가 width에 포함되도록 설정 */
            color: #4e4e4e;
            font-family: 'Ownglyph_ryuttung-Rg', sans-serif;
        }
        .search-box img {
            position: absolute;
            width: 30px;
            height: 30px;
            right: 10px;
            top: 8px;
            cursor: pointer;
        }
        .profile {
            display: flex;
            align-items: center;
            font-size: 28px;
            cursor: pointer;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 35px;
        }
        .profile p {
            margin-left: 15px;
            width: 112px;
        }
        /* 중앙 부분 */
        .profile-section {
            width: 762px;
            margin: 0 auto;
            border: 1px solid #cccccc;
            box-sizing: border-box;
            background-color: #f9f9f9;
        }
        .profile-header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 45px 20px 30px;
        }
        .profile-header img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        .profile-select {
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .profile-select input {
            align-self: flex-end;
        }
        .input-profile {
            margin-bottom: 20px;
        }
        .input-profile label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .input-profile input[type="text"], .input-profile textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            font-family: 'Ownglyph_ryuttung-Rg', sans-serif;
        }
        .input-profile textarea {
            resize: none;
            height: 100px;
        }
        .profile-modify {
            display: flex;
            justify-content: flex-end;
        }
        .profile-button {
            background-color: #ddd;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            border: none;
            cursor: pointer;
        }
        .profile-button:hover {
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="header">
    <p class="main-logo" onclick="location.href='Main.html'">공방친구</p>
    <div class="search-box">
        <label>
            <input type="text" placeholder="찾고 싶은 상품을 검색하세요">
        </label>
        <img src="image/search.png" alt="검색 아이콘">
    </div>
    <div class="profile" onclick="location.href='MyProfile.html'">
        <img src="image/profile.jpg" alt="프로필 아이콘">
        <p>권순광</p>
    </div>
</div>
<div class="profile-section">
    <div class="profile-header">
        <h1>프로필 수정</h1>
        <div class="profile-select">
            <img src="image/profile.jpg" alt="현재 프로필 이미지" id="current-profile">
            <input type="file" id="profile-image" name="profile-image" accept="image/*" onchange="changeImage(event)">
        </div>
        <div class="input-profile">
            <label for="nickname">닉네임</label>
            <input type="text" id="nickname" placeholder="닉네임을 입력하세요">
        </div>
        <div class="input-profile">
            <label for="introduce">소개</label>
            <textarea id="introduce" placeholder="본인 소개"></textarea>
        </div>
        <div class="profile-modify">
            <button class="profile-button" onclick="location.href='MyProfile.html'">프로필 수정</button>
        </div>
    </div>

    <script>
        function changeImage(event) {
            const reader = new FileReader();
            reader.onload = function(){
                const output = document.getElementById('current-profile');
                output.src = reader.result;
            };
            reader.readAsDataURL(event.target.files[0]);
        }
    </script>
</div>
</body>
</html>