# capstone1

./: README.md  build.gradle  package-lock.json  package.json
src/main/front/: package-lock.json  package.json
src/main/front/src/: App.css  App.js  LoginPage.js  Register.js  UsersList.js  style.css
src/main/front/src/css/: Body&HeaderBar.css  CreatePost.css  DeliveryPage.css  Main.css  Main_Post.css  Main_Video.css  MyBookmark.css  MyCart.css  MyPost.css  MyProduct.css  MyProfile.css  MyVideo.css  ProductPage.css  ProfileFix.css  PurchasePage.css  UserInfoFix.css
src/main/front/src/html/: CreatePost.html  DeliveryPage.html  LoginPage.html  Main.html  Main_Post.html  Main_Video.html  MyBookmark.html  MyCart.html  MyPost.html  MyProduct.html  MyProfile.html  MyVideo.html  ProductPage.html  ProfileFix.html  PurchasePage.html  UserInfoFix.html  test.html
src/main/front/src/javascript/: CreatePost.js  DeliveryPage.js  Main.js  Main_Post.js  Main_Video.js  MyBookmark.js  MyCart.js  MyPost.js  MyProduct.js  MyProfile.js  MyVideo.js  ProductPage.js  ProfileFix.js  PurchasePage.js  UserInfoFix.js
src/main/java/com/example/capstone/: CapstoneApplication.java
src/main/java/com/example/capstone/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/capstone/controller/: BoardController.java  IndexController.java  UserController.java
src/main/java/com/example/capstone/dto/: BoardDTO.java
src/main/java/com/example/capstone/model/: User.java
src/main/java/com/example/capstone/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/example/capstone/service/: BoardService.java  UserService.java
src/main/java/com/example/capstone/test/: test.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: board-mapper.xml
src/main/resources/templates/: detail.html  index.html  list.html  login.html  save.html  update.html
